{
  "name": "@friendswithsitters/styles",
  "version": "0.0.2-alpha.2",
  "description": "Friendswithsitters CSS-in-JS Shareable Styles",
  "engines": {
    "node": ">=8"
  },
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "files": [
    "assets",
    "bin",
    "commonjs",
    "esm"
  ],
  "scripts": {
    "build": "npm run build-commonjs && npm run build-esm",
    "build-commonjs": "BABEL_ENV=commonjs babel src --delete-dir-on-start --out-dir commonjs --source-maps inline",
    "build-esm": "BABEL_ENV=esm babel src --delete-dir-on-start --out-dir esm --source-maps inline",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.11.0",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "d3-color": "^1.2.3",
    "tagged-template-literals": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
